
[defaults]

inventory=/home/mohamedkhattab/Ansible-Tasks/ansible-lab5/inventory.ini
remote_user=mohamedkhattab
ask_pass=false


[privilege_escalation]

become=true
become_user=root
become_method=sudo
become_ask_pass=false


